{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "rollup": "^2.35.1",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sirv-cli": "^1.0.10",
    "svelte": "^3.31.0"
  },
  "dependencies": {
    "bip39": "^3.0.3",
    "dompurify": "^2.2.4",
    "jayson": "^3.3.4",
    "marked": "^1.2.7",
    "moment": "^2.29.1",
    "svelte-spa-router": "^3.1.0",
    "tweetnacl": "^1.0.3",
    "wavesurfer.js": "^4.3.0"
  }
}
